apiVersion : apps/v1
kind: Deployment
metadata:
  name: 82241017 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82241017"
  template:
    metadata:
      labels:
        app: "82241017"
    spec:
      containers:
        - name: "82241017"
          image: ceappacr.azurecr.io/82241017
          ports:
          - containerPort: 8080
